DATABASE_URL="libsql://voxscriptor-app-uikeyneeraj07.turso.io"
DB_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjM3MjA1ODgsImlkIjoiMzY4MzUxMmItOTRkMS00MTNhLWJmOWEtYzUzMjlmZWM3MzhjIn0.C66qcbYLZ85O48mJfrRk77sSaL1nidAJsqnBRtJwG9QXzeuU6oGJWS559SUTfgML4SB3i4mLH9iekZ5wh331Dw"
HOST_NAME="http://localhost:3000"
GOOGLE_CLIENT_ID="1069260708960-rmck9evq8ucjhsolnnfb541eboko2e5c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD="re_Nt3vcHKT_LaAGgdoUSoMyTxFcRwmAUovr"
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM="uikeyneeraj07@voxscriptor.com>"
